{
  "scripts": {
    "test:service": "node tests/service.cjs",
    "test:browser": "node tests/concurrency.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.58.2"
  }
}
